<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main.background"
    android:orientation="vertical"
    tools:context="com.miramicodigo.studyjam_ii_java_2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_fondo"
        android:layout_margin="@dimen/main.ll.margin"
        android:elevation="@dimen/main.ll.elevation">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/main.iv.height"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main.et.titulo"
                    android:textSize="@dimen/main.tv.titulo.size"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/main.tv.titulo.margin"/>
                <EditText
                    android:id="@+id/etUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/main.et.user"
                    android:fontFamily="roboto-regular"
                    android:inputType="text"
                    android:layout_marginLeft="@dimen/main.et.marginleft"
                    android:layout_marginRight="@dimen/main.et.marginright" />
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/main.et.pass"
                    android:fontFamily="roboto-regular"
                    android:inputType="textPassword"
                    android:layout_marginLeft="@dimen/main.et.marginleft"
                    android:layout_marginRight="@dimen/main.et.marginright"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/main.ll.marginright"
                    android:layout_marginLeft="@dimen/main.ll.marginleft"
                    android:layout_marginTop="@dimen/main.ll.margintop"
                    android:layout_marginBottom="@dimen/main.ll.marginbottom">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/main.btn.registro"
                        android:background="@color/colorPrimary"
                        android:layout_marginRight="@dimen/main.btn.marginright"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main.btn.textsize"
                        android:paddingLeft="@dimen/main.btn.paddingleft"
                        android:paddingRight="@dimen/main.btn.paddingright"
                        android:drawableLeft="@drawable/ic_person_add_white_24dp"
                        android:onClick="@string/main.onclick.registrar"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/main.btn.ingresar"
                        android:textSize="@dimen/main.btn.textsize"
                        android:background="@color/colorAccent"
                        android:layout_marginLeft="@dimen/main.btn.marginleft"
                        android:drawableRight="@drawable/ic_ingresar"
                        android:paddingLeft="@dimen/main.btn.paddingleft"
                        android:paddingRight="@dimen/main.btn.paddingright"
                        android:textColor="@android:color/white"
                        android:onClick="@string/main.onclick.ingresar"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main.tv.irpaginaweb"
                    android:gravity="center"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClick="@string/main.onclick.irpaginaweb"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>