<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main.background"
    android:orientation="vertical"
    tools:context="com.miramicodigo.studyjam_ii_java_2.RegistroActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_fondo"
        android:layout_margin="@dimen/main.ll.margin"
        android:elevation="@dimen/main.ll.elevation">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <EditText
                    android:id="@+id/etNombres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/registro.et.nombres"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/etApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/registro.et.apellidos"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/registro.et.correo"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/etTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/registro.et.telefono"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="REgistrar"
                    android:background="@color/colorAccent"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
